<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/css/calculator.css">
	<title>Calculator</title>

</head>
<body>
	<main>
		<form method="post">
		<input type="text" id="leftOperand" value="" placeholder="value" class="operand" name="left operand" readonly>
		<input type="text" id="operator" value="" placeholder="+ - * /" class="operator" name="operator" readonly>
		<input type="text" id="rightOperand" value="" placeholder="value" class="operand" name="right" readonly>
		</form>
		<p class="clearfix">
			<button id="1" type="button" class="number" value="1">1</button>
			<button id="2" type="button" class="number" value="2">2</button>
			<button id="3" type="button" class="number" value="3">3</button>
			<button id="+" type="button" value="+">+</button>
		</p>
		<p class="clearfix">
			<button id="4" type="button" class="number" value="4">4</button>
			<button id="5" type="button" class="number" value="5">5</button>
			<button id="6" type="button" class="number" value="6">6</button>
			<button id="-" type="button" value="-">-</button>
		</p>
		<p class="clearfix">
			<button id="7" type="button" class="number" value="7">7</button>
			<button id="8" type="button" class="number" value="8">8</button>
			<button id="9" type="button" class="number" value="9">9</button>
			<button id="*" type="button" value="*">*</button>
		</p>
		<p class="clearfix">
			<button id="C" type="button" value="C">C</button>
			<button id="0" type="button" class="number" value="0">0</button>
			<button id="equals" type="button" value="=">=</button>
			<button id="/" type="button" value="/">/</button>
		</p>
	</main>
<script>
		(function() {

          	var leftOperand = document.getElementById('leftOperand');
          	var operator = document.getElementById('operator');
          	var rightOperand = document.getElementById('rightOperand');
          	var buttons = document.getElementsByTagName('button');

          	
          	var action = function(operator){
          		if(operator == '+'){
          			var result =  parseInt(leftOperand.value) + parseInt(rightOperand.value);
          		}else if(operator == '-'){
          			var result =  parseInt(leftOperand.value) - parseInt(rightOperand.value);
          		}else if(operator == '*'){
          			var result =  parseInt(leftOperand.value) * parseInt(rightOperand.value);
          		}else if(operator == '/'){
          			var result =  parseInt(leftOperand.value) / parseInt(rightOperand.value);
          		}
          	leftOperand.value = result;
          	rightOperand.value = '';	
          	}
          	
          	var beforeOperator = true;
          	var result;
          	var addStringValue = function(){
                if(this.value == 'C'){
                	leftOperand.value = '';
                	operator.value = '';
                	rightOperand.value = '';
                	beforeOperator = true;
                }		
          		if(beforeOperator){
          			if(this.value % 1 == 0){
                		leftOperand.value += this.value;
                	}else{
                		if(this.value == '+' || this.value == '-' || this.value == '*' || this.value == '/'){
                			operator.value += this.value;
	                		beforeOperator = false;
                		}
                	}
                }else{
                	if(this.value % 1 == 0){
                		rightOperand.value += this.value;
	                }else if(this.value == '='){
	                	action(operator.value);
	                	operator.value ='';
	                	beforeOperator = true;
                	}
	            }

            }

          	for (var i = 0; i < buttons.length; i++) {
          		buttons[i].addEventListener('click', addStringValue, false);
	      	}

        })();
</script>	
	
</body>
</html>