
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop Homepage - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/shop-homepage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Fix it Appliances</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Products</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3">
                <p class="lead">Fix it</p>
                <div class="list-group">
                    <a href="#" class="list-group-item">Tool</a>
                    <a href="#" class="list-group-item">Powered</a>
                    <a href="#" class="list-group-item">Outdoor</a>
                    <a href="#" class="list-group-item">Gas</a>
                </div>
            </div>

            <div class="col-md-9">

                <div class="row carousel-holder">

                    <div class="col-md-12">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img class="slide-image" src="http://lorempixel.com/800/300/abstract" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="http://lorempixel.com/800/300/abstract" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="http://lorempixel.com/800/300/abstract" alt="">
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>

                </div>

                <div class="row">

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img id="picture0" src="http://placehold.it/320x150" alt="">
                            <div class="caption">
                                <h4 class="pull-right" id="price0">$24.99</h4>
                                <h4><a href="#" id="title0">First Product</a>
                                </h4>
                                <p id="quantity0"></p>
                                <p id="categories0"></p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">15 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img id="picture1" src="http://placehold.it/320x150" alt="">
                            <div class="caption">
                                <h4 class="pull-right" id="price1">$64.99</h4>
                                <h4><a href="#" id="title1">Second Product</a>
                                </h4>
                                <p id="quantity1"></p>
                                <p id="categories1"></p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">12 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img id="picture2" src="http://placehold.it/320x150" alt="">
                            <div class="caption">
                                <h4 class="pull-right" id="price2">$74.99</h4>
                                <h4><a href="#" id="title2">Third Product</a>
                                </h4>
                                <p id="quantity2"></p>
                                <p id="categories2"></p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">31 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img id="picture3" src="http://placehold.it/320x150" alt="">
                            <div class="caption">
                                <h4 class="pull-right" id="price3">$84.99</h4>
                                <h4><a href="#" id="title3">Fourth Product</a>
                                </h4>
                                <p id="quantity3"></p>
                                <p id="categories3"></p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">6 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img id="picture4" src="http://placehold.it/320x150" alt="">
                            <div class="caption">
                                <h4 class="pull-right" id="price4">$94.99</h4>
                                <h4><a href="#" id="title4">Fifth Product</a>
                                </h4>
                                <p id="quantity4"></p>
                                <p id="categories4"></p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">18 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script>
    // (function() {
        // TODO: Create an ajax GET request for /data/inventory.json
        // TODO: Take the data from inventory.json and append it to the products table
        //       HINT: Your data should come back as a JSON object; use console.log() to inspect
        //             its contents and fields
        //       HINT: You will want to target #insertProducts for your new HTML elements

        var showInventory = function(){
            var ajaxRequest = $.get("/data/inventory.json");


            ajaxRequest.always(function(){
                console.log('Request sent');
            });

            ajaxRequest.fail(function(){
                console.log('The request failed');
            });

            ajaxRequest.done(function(data){
                var inventory = data;
                var inventoryString;
                inventory.forEach(function(tool, index){
                    var title_number = ('#title' + index);
                    var quantity_number = ('#quantity' + index);
                    var price_number = ('#price' + index);
                    var categories_number = ('#categories' + index);
                    var picture_number = ('#picture' + index)
                    $(title_number).html(tool.title);
                    $(quantity_number).html('Quantity: ' + tool.quantity);
                    $(price_number).html('$' + tool.price);
                    $(categories_number).html('Categories: ' + tool.categories);
                    $(picture_number).attr('src', tool.picture);
                });
            });
        }
        showInventory();
        $('#refresh-button').on('click', function(){
            showInventory();
        });

    // })();
    </script>

    <!-- jQuery -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

</body>

</html>
