<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta charset="utf-8">
    <!-- If you delete this meta tag World War Z will become a reality -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/foundation.css">
    <!-- If you are using the gem version, you need this only -->
    <link rel="stylesheet" href="/css/app.css">
    <script src="/js/vendor/modernizr.js"></script>
	<title>Weather API</title>
    <style type="text/css">
        main{
            margin-right: auto;
            margin-left: auto;
            width: 80%;
            background-color: #ABDCFD;
        }
        .row{
            max-width: none;
            padding: 20px;
        }
        .panel{
            margin-bottom: 0px;
        }
        .display{
            text-align: center;
            padding-top: 40px;
        }
        span{
            font-size: 1.7rem;
            font-weight: bold;
        }
        h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
          color: #6f6f6f;
          font-size: 70%;
          line-height: 0;
        }
        #map-canvas {
          height: 400px;
        }

    </style>
</head>
<body>
    <main>
	<h1>Weather Application<small> | San Antonio</small></h1>
    <div class="row" id="forecast"><h3>3 Day Forecast</h3>
        <div id="day1" class="medium-4 panel display column"></div>
        <div id="day2" class="medium-4 panel display column"></div>
        <div id="day3" class="medium-4 panel display column"></div>
    </div>
    <form action="get">
        <div class="row collapse">
            <div class="medium-3 column">
                <input type="text" placeholder="Latitude">
            </div>
            <div class="medium-3 column">
                <input type="text" placeholder="Longitude">
            </div>
            <div class="medium-1 column left">
                <button class="postfix" id="getCoordinates" type="button">Go!</button>
            </div>    
        </div>
    </form>
    <div class="row">
    <!-- div to hold map -->
        <div id="map-canvas" class="medium-12 column"></div>
    </div>
    <div class="row"><h3>Today's Weather</h3>
        <div id="today" class="medium-4 panel display column"></div>
    </div>

    </main>
	<script src="/js/jquery.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPIWmV7Hr4cSzUt_5xQryNKNfmqFRIGpk"></script>
	<script>
        'use strict';
        var getTodaysWeather = function() {
            var ajaxRequest = $.get("http://api.openweathermap.org/data/2.5/weather", {
                APPID: '6b489de4bdc204fcc2edd0aeb72f4542',
                q: 'San Antonio, TX',
                units: 'Imperial'
            });

            ajaxRequest.always(function(){
                console.log('Request sent');
            });

            ajaxRequest.fail(function(){
                console.log(error);
                console.log(ajaxRequest.status);
            });

            ajaxRequest.done(function(data){
                getWeather(data);
            });
        };
        var getForecastWeather = function() {
    		var ajaxRequest = $.get("http://api.openweathermap.org/data/2.5/forecast/daily", {
                APPID: '6b489de4bdc204fcc2edd0aeb72f4542',
                q: 'San Antonio, TX',
                units: 'Imperial'
            });

            ajaxRequest.always(function(){
                console.log('Request sent');
            });

            ajaxRequest.fail(function(){
                console.log(error);
                console.log(ajaxRequest.status);
            });

            ajaxRequest.done(function(data){
                console.log(data);
                getForecast(data);
            });
        };
        var getForecast= function(data){
            var weatherData = data;
            console.log(weatherData);
            console.log(weatherData.list[0].temp.max);
            for(var i = 0; i < 3; i++){
                var forecast_highLow = '<span>' + weatherData.list[i].temp.max.toFixed(0) + '&#176/ ' + weatherData.list[i].temp.min.toFixed(0) + '&#176</span>';
                var forecast_image = '<p><img src="http://openweathermap.org/img/w/' + weatherData.list[i].weather[0].icon + '.png" alt=""></p>';
                var forecast_description = '<p><strong>' + weatherData.list[i].weather[0].main + ': </strong>' + weatherData.list[i].weather[0].description + '</p>';
                var forecast_humidity = '<p><strong>Humidity: </strong>' + weatherData.list[i].humidity + '%</p>';
                var forecast_wind = '<p><strong>Wind: </strong>' + weatherData.list[i].speed + ' mph, ' + weatherData.list[i].deg + ' deg</p>';   
                var forecast_pressure = '<p><strong>Pressure: </strong>' + (weatherData.list[i].pressure * 0.0295333727).toFixed(2) + ' inHg</p>'; 
                var forecast = forecast_highLow + forecast_image + forecast_description + forecast_humidity + forecast_wind + forecast_pressure;
                var day = "#day" + (i + 1);
                $(day).append(forecast);
            }
        };
        var getWeather = function(data) {
            var weatherData = data;
        	console.log(weatherData);
            var today_highLow = '<span>' + weatherData.main.temp_max.toFixed(0) + '&#176/ ' + weatherData.main.temp_min.toFixed(0) + '&#176</span>';
            console.log(weatherData.weather[0].icon);
            var today_image = '<p><img src="http://openweathermap.org/img/w/' + weatherData.weather[0].icon + '.png" alt=""></p>'
            var today_description = '<p><strong>' + weatherData.weather[0].main + ': </strong>' + weatherData.weather[0].description + '</p>';
            var today_humidity = '<p><strong>Humidity: </strong>' + weatherData.main.humidity + '%</p>';
            var today_wind = '<p><strong>Wind: </strong>' + weatherData.wind.speed + ' mph, ' + weatherData.wind.deg + ' deg</p>';   
            var today_pressure = '<p><strong>Pressure: </strong>' + (weatherData.main.pressure * 0.0295333727).toFixed(2) + ' inHg</p>'; 
            var today = today_highLow + today_image + today_description + today_humidity + today_wind + today_pressure;
            $('#today').append(today);
        }; 

        getForecastWeather(); 
        getTodaysWeather();
        $('#getCoordinates').click(function(){
            //grab the values from lat and long and use for ajax request/ google map
        }); // Set our map options
        var mapOptions = {
          // Set the zoom level
          zoom: 18,
          // This sets the center of the map at our location
          center: { lat: 29.4284595, lng: -98.492433 }
        };
        // Render the map
        var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

        // // Set our address to geocode
        // var address = '111 W Crockett St, San Antonio, TX 78205';

        // // Init geocoder object
        // var geocoder = new google.maps.Geocoder();

        // // Geocode our address
        // geocoder.geocode( { 'address': address}, function(results, status) {
        //   // Check for a successful result
        //   if (status == google.maps.GeocoderStatus.OK) {
        //   // Set our map options
        //     var mapOptions = {
        //       // Set the zoom level
        //       zoom: 18,
        //       // This sets the center of the map at our location
        //       center: results[0].geometry.location
        //     } 
        //     //render the map
        //     var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
        //     //add marker to existing map
        //     var marker = new google.maps.Marker({
        //     position: results[0].geometry.location,
        //     map: map
        //     });
        //     // Create a new infoWindow object with content
        //     var infowindow = new google.maps.InfoWindow({
        //       content: '<img src="/images/italian_flag_favicon.jpg" alt="Italian Flag"/><strong><em>Paesanos:</em></strong><br><div>Timeless Italian on the San Antonio River Walk.</div>'
        //     });
        //     // Open the window using our map and marker
        //     infowindow.open(map,marker);
        //   } else{
        //       // Show an error message with the status if our request fails
        //       alert("Geocoding was not successful - STATUS: " + status);
        //   }
        // });
    </script>
    <script src="/js/foundation.min.js"></script>
    <script>$(document).foundation();</script>
</body>
</html>